# B2BFlow

Authentification-Service/: pom.xml
Client-Service/: pom.xml
Commande-Service/: pom.xml
Commande-Service/src/main/java/org/example/commandeservice/: CommandeServiceApplication.java
Commande-Service/src/test/java/org/example/commandeservice/: CommandeServiceApplicationTests.java
Config-Service/: pom.xml
Config-Service/src/main/resources/: application.properties
Discovery-Service/: pom.xml
Discovery-Service/src/main/java/com/example/discoveryservice/: DiscoveryServiceApplication.java
Discovery-Service/src/main/resources/: application.properties  application.yml
Fournisseur-Service/: pom.xml
Fournisseur-Service/src/main/resources/: application.properties
Fournisseur-Service/src/test/java/org/example/fournisseurservice/: FournisseurServiceApplicationTests.java
Gateway-Service/: pom.xml
Gateway-Service/src/main/java/com/example/gatewayservice/: GatewayConfig.java  GatewayServiceApplication.java
Gateway-Service/src/main/resources/: application.properties  application.yml
MS_Authentification/: pom.xml
MS_Authentification/src/main/resources/: application.properties
MS_Client/: pom.xml
MS_Client/src/main/java/org/example/clientservice/: MSClientApplication.java
MS_Client/src/main/java/org/example/clientservice/controller/: ClientController.java
MS_Client/src/main/java/org/example/clientservice/model/: Client.java
MS_Client/src/main/java/org/example/clientservice/service/: ClientService.java
MS_Client/src/main/resources/: application.properties  application.yml
MS_Client/src/test/java/org/example/clientservice/: MSClientApplicationTests.java
MS_Commande/: pom.xml
MS_Commande/src/main/resources/: application.properties
MS_Facture/: pom.xml
MS_Facture/src/main/java/com/example/facturationservice/: FacturationServiceApplication.java
MS_Facture/src/main/java/com/example/facturationservice/model/: Facture.java  ProduitArticle.java
MS_Facture/src/main/java/com/example/facturationservice/repository/: FactureRepo.java  ProduitArticleRepo.java
MS_Facture/src/main/java/com/example/facturationservice/service/: ClientRestClient.java  ProduitRestClient.java
MS_Facture/src/main/resources/: application.properties
MS_Facture/src/test/java/com/example/facturationservice/: MsMessagerieApplicationTests.java
MS_Fournisseur/: pom.xml
MS_Fournisseur/src/main/java/org/example/fournisseurservice/: FournisseurServiceApplication.java
MS_Fournisseur/src/main/java/org/example/fournisseurservice/controller/: FournisseurController.java
MS_Fournisseur/src/main/java/org/example/fournisseurservice/model/: Fournisseur.java
MS_Fournisseur/src/main/java/org/example/fournisseurservice/repository/: FournisseurRepository.java
MS_Fournisseur/src/main/java/org/example/fournisseurservice/service/: FournisseurService.java
MS_Fournisseur/src/main/resources/: application.properties  application.yml
MS_Messagerie/: pom.xml
MS_Messagerie/src/main/java/com/example/ms_messagerie/: MsMessagerieApplication.java
MS_Messagerie/src/main/resources/: application.properties
MS_Messagerie/src/test/java/com/example/ms_messagerie/: MsMessagerieApplicationTests.java
MS_Paiement/: pom.xml
MS_Paiement/src/main/java/com/example/ms_paiement/: MsPaiementApplication.java
MS_Paiement/src/main/resources/: application.properties
MS_Paiement/src/test/java/com/example/ms_paiement/: MsPaiementApplicationTests.java
MS_Produit/: pom.xml
MS_Produit/src/main/java/org/example/produitservice/: ProduitServiceApplication.java
MS_Produit/src/main/java/org/example/produitservice/controller/: ProduitController.java
MS_Produit/src/main/java/org/example/produitservice/model/: Produit.java
MS_Produit/src/main/java/org/example/produitservice/repository/: ProductRepository.java
MS_Produit/src/main/java/org/example/produitservice/service/: ProduitService.java  ProduitServiceImpl.java
MS_Produit/src/main/resources/: application.properties
MS_Stock/: pom.xml
Produit-Service/: pom.xml
Produit-Service/src/test/java/org/example/produitservice/: ProduitServiceApplicationTests.java
Stock-Service/: pom.xml
