spring.application.name=fournisseur-service
server.port=8083
spring.config.import=optional:configserver:http://localhost:8090
spring.config.name=application

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:fournisseur-service
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update