spring.application.name=Config-Service
server.port= 8090
management.endpoints.web.exposure.include=*
spring.cloud.config.server.git.uri= https://github.com/HoussamR100/config-repository
spring.cloud.config.server.git.default-label= master