spring.application.name=Config-Service
server.port= 8090
management.endpoints.web.exposure.include=*
spring.cloud.config.server.git.uri= https://github.com/Oussechdev/Config_Server.git
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.username=Oussechdev
spring.cloud.config.server.git.password=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