spring.application.name=facture-service
server.port=8083
spring.config.import=optional:configserver:http://localhost:8090
spring.config.name=application

# H2 Database Configuration (In-memory database for testing purposes)
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:fournisseur-service;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Optionally set Hibernate logging level to show SQL queries
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
