spring.application.name=MS_Client
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/b2bflow
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update